<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>学成在线2.0</title>

    <!-- 页面 css -->
    <link
      rel="stylesheet"
      href="<%= BASE_URL %>assets/plugins/normalize-css/normalize.css"
    />
    <link
      rel="stylesheet"
      href="<%= BASE_URL %>assets/plugins/bootstrap/dist/css/bootstrap.css"
    />

    <!-- aliyun-upload-sdk -->
    <script src="<%= BASE_URL %>lib/aliyun-upload-sdk/lib/es6-promise.min.js"></script>
    <script src="<%= BASE_URL %>lib/aliyun-upload-sdk/lib/aliyun-oss-sdk-5.3.1.min.js"></script>
    <script src="<%= BASE_URL %>lib/aliyun-upload-sdk/aliyun-upload-sdk-1.5.0.min.js"></script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but project-xczx2-portal-vue-ts doesn't work properly
        without JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
