# xuecheng_plus

./: README.md
RelatedConfiguration/: nginx.conf
RelatedConfiguration/SQL/: xc_content.sql  xc_learning.sql  xc_media.sql  xc_orders.sql  xc_system.sql  xc_users.sql  xxl_job.sql
api-test/: http-client.env.json  xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-media-api.http  xc-order-api.http  xc-search-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApiApplication.java  XuechengPlusContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: ResouceServerConfig.java  ResourceServerConfig.java  TokenConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/util/: SecurityUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-api/src/test/java/com/xuecheng/: XuechengPlusContentApiApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/resources/: application.properties
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-message-sdk/src/test/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+221 files in other folders)
