<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/plugins/normalize-css/normalize.css" />
  <link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/page-learing-article.css" />

</head>
<body>
<div class="article-right-box">
  <div class="about-teach">
    <div class="teach-info">
      <!--机构logo-->
      <img src="/img/asset-logo.png" width="40px" alt="">
        <p>黑马程序员黑马程序员</p>
    </div>
    <div class="teach-info">
    <ul class="tree-list"><li><p class="item-tt">好评度</p><span class="item-num">  93%  </span></li><li><p class="item-tt">课程数</p><span class="item-num js-item-num" data-num="39">39</span></li><li><p class="item-tt">学生数</p><span class="item-num js-item-num" data-num="364386">36万</span></li></ul>
    </div>
    <div class="teach-info">
      <p><a href="#" class="courselist_link">TA的课程</a></p>
    </div>

    <p class="synopsis">JavaEE开发与教学多年，精通JavaEE技术体系，对流行框架JQuery、DWR、Struts1/2，Hibernate，Spring，MyBatis、JBPM、Lucene等有深入研究。授课逻辑严谨，条理清晰，注重学生独立解决问题的能力。</p>
  </div>
  <div class="learing-box">
    <div class="tit">看过该课的同学也在看</div>
    <div class="item-box">
      <div class="item-list hov" >
        <div class="infobox">
          <div class="morebox" style="background: url(/img/widget-titBg.png) no-repeat;">

            <p class="top-tit"><a href="">Linux 达人养成记</a></p>
            <p class="top-lab">传智播客</p>
            <p class="top-num">2589646次播放<span>4.8分</span></p>

          </div>
          <a>Linux 达人养成记</a>
        </div>
      </div>
      <div class="item-list hov" >
        <div class="infobox">
          <div class="morebox" style="background: url(/img/widget-titBg.png) no-repeat;">

            <p class="top-tit"><a href="">Redis从入门到精通</a></p>
            <p class="top-lab">传智播客</p>
            <p class="top-num">2589646次播放<span>4.8分</span></p>

          </div>
          <a>Redis从入门到精通</a>
        </div>
      </div>

  </div>
</div>
</div>
</body>
</html>
